# Nacos Authentication
NACOS_AUTH_TOKEN= 
NACOS_AUTH_IDENTITY_KEY= 
NACOS_AUTH_IDENTITY_VALUE= 

# APISIX Configuration
APISIX_ADMIN_KEY=

# APISIX Keyring (16 bytes hex for AES-128-CBC)
APISIX_KEYRING_1= 
APISIX_KEYRING_2= 
